<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Phishing Url Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
}
.test-header{
  width: 70%;
  margin-top: 50px;
  margin-left: 50px;

}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #2f5886;
    border-color: #4687ce;
}
.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0 3px 1rem 0;
}
.form-control{
  color: #fafafb;
  background-color: #fff0;
  background-clip: padding-box;
  border: 1px solid #a5a5ad;
}
.form-control:focus {
  color: #fafafb !important;
  background-color: #fff0 !important;
}
h1{
  /* text-align: center; */
}
body{
  height: 100vh;
}
    </style>
  </head>
  <body style="background-image: url('https://testphisingproject.s3.amazonaws.com/7ad0c9b192167fbeac6f53ff97a656df.gif'); background-repeat: no-repeat; background-size: 100% 100%;">
    
    <div  class="test-header">
     <h1 class="text-white">Phishing Url Detection</h1>
      <div class="single-url">
      <div class="input-group input-group-lg" style="width: 800px;margin-top: 50px">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-lg">Enter a URL:</span>
        </div>
        <input type="text" class="form-control" id="url"   value="">
          <button type="submit" class="btn getResult btn-primary btn-lg mb-2" style="margin-left: -1%">Submit</button>
             <div>
      <span class="text-white">If you want see the result of multiple URL's. You can upload a file containing URL's </span><span><button type="button" class="btn text-white btn-primary multi">Upload File</button></span>
    </div>

      </div>
    </div>
   
    <div class="multiple-urls" style="display: none;margin-top: 50px">
  <form  method='POST' action="http://localhost:5000" enctype=multipart/form-data>
      <input type=file name=file class="btn text-white">
      <input type=submit value=Upload class="btn btn-primary">
    </form>
           <div>
      <span class="text-white">If you want see the result of single URL. You can enter a single URL </span><span><button type="button" class="btn text-white btn-primary single">Enter URL</button></span>
    </div>
  </div>
      <div class="result"></div>

</div>



  </body>
  <script>



   document.getElementsByClassName("getResult")[0].addEventListener("click",result);
   function result(){

     var div = document.querySelector(".result");
      var urlname = document.getElementById('url').value;
 		$.ajax({
 			data : {
 				name : urlname
 			},
 			type : 'GET',
 			url : '/result'
 		}).always(div.innerHTML= '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
 		.done(function(data) {

 			if (data.error) {
 				alert(data.error);
 			}
 			else {

        var newHTML = '<h3 class="text-white mt-4">This is a '+data+'</h3>';
        div.innerHTML=  newHTML;
      }

 		});


   }

$(document).ready(function(){

$(".multi").on('click',function(){

$(".multiple-urls").show();
$(".single-url").hide();
});

$(".single").on('click',function(){

$(".multiple-urls").hide();
$(".single-url").show();
});


});

  </script>
</html>
